<!DOCTYPE html>
<html lang="en" xmlns="">
  <head>
    <meta charset="UTF-8" />
    <title>flex test</title>
  </head>
  <body>
    <style>
      .c {
        background: skyblue;
      }
      .c div {
        background: darkblue;
      }
      .flex1 {
        height: 200px;
        width: 200px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .flex1 div {
        height: 100px;
        width: 100px;
      }
    </style>
    <div class="c flex1">
      <div>2234242</div>
    </div>
    <br />
    <style>
      .flex2 {
        display: flex;
        width: 300px;
        height: 300px;
        flex-direction: row;
        justify-content: space-around;
        align-items: flex-start;
        flex-wrap: wrap;
      }
      .flex2 div {
        width: 80px;
        height: 80px;
      }
    </style>
    <div class="c flex2">
      <div>1</div>
      <div>2</div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
  </body>
</html>
